spring.application.name=facturacion
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@tiv84n4pw93enp6d_tp?TNS_ADMIN=/bd_prueba_dos
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

logging.level.root=INFO
logging.level.org.springframework=DEBUG