tiv84n4pw93enp6d_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26f7f6eab3736b_tiv84n4pw93enp6d_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiv84n4pw93enp6d_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26f7f6eab3736b_tiv84n4pw93enp6d_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiv84n4pw93enp6d_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26f7f6eab3736b_tiv84n4pw93enp6d_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiv84n4pw93enp6d_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26f7f6eab3736b_tiv84n4pw93enp6d_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiv84n4pw93enp6d_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g26f7f6eab3736b_tiv84n4pw93enp6d_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



